NODE_ENV = development
PORT=5000
MONGO_URI =  mongodb+srv://itayyoh103:itayyoh103@cluster0.jjhmfxy.mongodb.net/ShopShop?retryWrites=true&w=majority
JWT_SECRET=itay123
PAYPAL_CLIENT_ID=AXsV3tCD7ZplTPRJ39Bj8n2uYkjweEo7exs1fGOiIk5ujQaehIfl8IEYHHHgg4KvZwA0YtnWNG2N0xs1
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

